# ===================================
# CLOUDINARY                  
# ===================================
NEXT_PUBLIC_CLOUD_NAME=dwqknejrz
NEXT_PUBLIC_UPLOAD_PRESET=ad-app
# ===================================

# ===================================
# DATABASE                        
# ===================================
POSTGRES_URL=postgres://default:ODsbpdu6S8lP@ep-lively-pine-51663767-pooler.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:ODsbpdu6S8lP@ep-lively-pine-51663767.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-lively-pine-51663767-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=ODsbpdu6S8lP
POSTGRES_DATABASE=verceldb
POSTGRES_PRISMA_URL="postgres://default:ODsbpdu6S8lP@ep-lively-pine-51663767-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# ===================================


# ===================================

# ===================================
# VERCEL
# ===================================
NEXT_PUBLIC_PROJECT_ENV=development
# ===================================

