# ===================================
# CLOUDINARY                  
# ===================================
# NEXT_PUBLIC_CLOUD_NAME =
# NEXT_PUBLIC_UPLOAD_PRESET =
# ===================================

# ===================================
# DATABASE                        
# ===================================
# POSTGRES_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# POSTGRES_PRISMA_URL=
# ===================================

# ===================================
# VERCEL
# ===================================
# NEXT_PUBLIC_PROJECT_ENV=
# NEXT_PUBLIC_PROJECT_HTTP_URL=
# ===================================